#### Server Configurations ####

NODE_ENV=production
SERVER_ID=Server ID

#### End of Server Configurations ####


#### Core Configurations ####

HTTP_PORT=HTTP Port
SERVER_PORT=Server PORT

EMAIL_HOST=SMTP Server
EMAIL_SECURE=false
EMAIL_FROM=Email From
EMAIL_SENDER_NAME=Sender Name
EMAIL_USERNAME=Username
EMAIL_PASSWORD=Password
EMAIL_PORT=Port

#### End of Core Configurations ####


#### Database Configurations ####

DATABASE_HOST=Host
DATABASE_PORT=Port
DATABASE_USERNAME=Username
DATABASE_PASSWORD=Passowrd
DATABASE_NAME=Database

#### End of Database Configurations ####


#### Upload Configurations ####

UPLOAD_SERVER_1=Upload Server URL
UPLOAD_SERVER_1_TOKEN=Upload Token
UPLOAD_SERVER_2=Upload Server URL
UPLOAD_SERVER_2_TOKEN=Upload Token

#### End of Upload Configurations ####